# win2mqtt

./: Directory.build.props  IMqttConnectionManager.cs  README.md  Roadmap.md  Samqtt.Windows.slnf  Samqtt.sln  Samqtt.slnf  Win2MQTT.Windows.slnf  Win2MQTT.sln  Win2MQTT.slnf  hass-example.yaml
src/Samqtt/: Program.cs  Samqtt.csproj  WindowsServiceInstaller.cs  appsettings.json
src/Samqtt.Application/: Samqtt.Application.csproj  ServiceCollectionExtensions.cs  SystemActionFactory.cs  SystemSensorFactory.cs  Win2MqttBackgroundService.cs
src/Samqtt.Broker.Mqtt2Net/: MqttConnector.cs  MqttPublisher.cs  MqttSubscriber.cs  Samqtt.Broker.MQTTNet.csproj  ServiceCollectionExtensions.cs
src/Samqtt.Common/: Constants.cs  IMessagePublisher.cs  IMqttConnectionManager.cs  IMqttPublisher.cs  IMqttSubscriber.cs  Samqtt.Common.csproj  SanitizeHelpers.cs  Unit.cs
src/Samqtt.Common/Options/: ListenerOptions.cs  MqttBrokerOptions.cs  MultiSensorOptions.cs  SamqttOptions.cs  SensorsOptions.cs  ServiceCollectionExtensions.cs
src/Samqtt.Common/SystemActions/: ISystemAction.cs  ISystemActionFactory.cs  NotificationMessage.cs  SystemAction.cs  SystemActionMetadata.cs  SystemActionsServiceCollectionExtensions.cs
src/Samqtt.Common/SystemSensors/: HomeAssistantSensorAttribute.cs  ISystemMultiSensor.cs  ISystemSensor.cs  ISystemSensorFactory.cs  ISystemSensorValueFormatter.cs  SystemMultiSensorBase.cs  SystemSensor.cs  SystemSensorMetadata.cs  SystemSensorsServiceCollectionExtensions.cs
src/Samqtt/Properties/: launchSettings.json
src/Win10MqttLibrary/: Constants.cs  Helpers.cs  IIncomingMessagesProcessor.cs  IMqttConnectionManager.cs  IMqttConnector.cs  IMqttPublisher.cs  IMqttSubscriber.cs  INotifier.cs  ISensorDataCollector.cs  ISensorDataPublisher.cs  MessageExtensions.cs  SanitizeHelpers.cs  Win10MqttLibrary.csproj  Win2Mqtt.Common.csproj  Win2Mqtt.Library.csproj
src/Win10MqttLibrary/Models/: CommandParameters.cs  IsRunning.cs
src/Win10MqttLibrary/Options/: ListenerOptions.cs  SensorsOptions.cs  Win2MqttOptions.cs
src/Win10SensorLibrary/: Win10SensorLibrary.csproj  Win2Mqtt.Sensors.csproj
src/Win10SensorLibrary/HardwareSensors/: Audio.cs  Camera.cs  IAudio.cs  IdleTimeFinder.cs  Memory.cs  Monitor.cs  Power.cs  Process.cs  Processor.cs  Speaker.cs  SystemShutdown.cs  UsingComputer.cs
src/Win2Mqtt/: Program.cs  Win2Mqtt.csproj  appsettings.json
src/Win2Mqtt.Application/: ActionFactory.cs  GenericMqttActionHandlerWrapper.cs  IncomingMessagesProcessor.cs  SensorFactory.cs  ServiceCollectionExtensions.cs  SystemActionFactory.cs  SystemSensorFactory.cs  Win2Mqtt.Application.csproj  Win2MqttBackgroundService.cs  Win2MqttService.cs
src/Win2Mqtt.Broker.Mqtt2Net/: MqttConnector.cs  MqttPublisher.cs  MqttSubscriber.cs  ServiceCollectionExtensions.cs  Win2Mqtt.Broker.MQTTNet.csproj  Win2Mqtt.Broker.Mqtt2Net.csproj
src/Win2Mqtt.Common/: Constants.cs  IMessageListener.cs  IMessagePublisher.cs  IMqttConnectionManager.cs  IMqttPublisher.cs  IMqttSubscriber.cs  ISensorDataCollector.cs  MessageExtensions.cs  Win2Mqtt.Common.csproj
src/Win2Mqtt.Common/Options/: IncomingMessagesOptions.cs  ListenerOptions.cs  MqttBrokerOptions.cs  MultiSensorOptions.cs  SensorsOptions.cs  ServiceCollectionExtensions.cs  Win2MqttOptions.cs
src/Win2Mqtt.Common/SystemActions/: IActionFactory.cs  IActionHandler.cs  IIncomingMessagesProcessor.cs  ISystemAction.cs  ISystemActionFactory.cs  ISystemActionWrapper.cs  ISystemActionsHandler.cs  NotificationMessage.cs  SwitchMetadata.cs  SystemAction.cs  SystemActionMetadata.cs  SystemActionsServiceCollectionExtensions.cs
src/Win2Mqtt.Common/SystemMetrics/: AttributedSensorBase.cs  IMultiSensor.cs  ISensor.cs  ISensorDataCollector.cs  ISensorFactory.cs  ISensorValueFormatter.cs  ISystemMetricsCollector.cs  Sensor.cs  SensorAttribute.cs  SensorKeyAttribute.cs  SensorMetadata.cs  SensorMetadataFactory.cs  SensorValue.cs  SensorWrapper.cs
src/Win2Mqtt.Common/SystemSensors/: HomeAssistantSensorAttribute.cs  ISystemMultiSensor.cs  ISystemSensor.cs  ISystemSensorFactory.cs  Sensor.cs  SensorMetadata.cs  SensorMetadataFactory.cs  SensorWrapper.cs  SystemMultiSensorBase.cs  SystemSensor.cs  SystemSensorAttribute.cs  SystemSensorMetadata.cs  SystemSensorWrapper.cs  SystemSensorsServiceCollectionExtensions.cs
src/Win2Mqtt.Infra/: CpuSensor.cs  DiskSensor.cs  Drives.cs  IncomingMessagesProcessor.cs  Memory.cs  MemorySensor.cs  MessageExtensions.cs  MqttConnector.cs  MqttPublisher.cs  MqttSubscriber.cs  NetworkSensor.cs  NetworkStatus.cs  Processor.cs  SanitizeHelpers.cs  SensorDataCollector.cs  SensorDataPublisher.cs  SensorFactory.cs  ServiceCollectionExtensions.cs  SystemMetricsCollector.cs  SystemMetricsCollectorCollector.cs  TimeSensor.cs  ToastMessage.cs  Win2Mqtt.Infra.csproj  Win2Mqtt.System.Metrics.csproj  Win2Mqtt.SystemMetrics.Windows.csproj  WindowsRegistry.cs
src/Win2Mqtt.Infra/HardwareSensors/: Battery.cs  Commands.cs  Drives.cs  IdleTimeFinder.cs  Memory.cs  Monitor.cs  (+5 more)
src/Win2Mqtt.LinuxService/: Program.cs  Win2Mqtt.LinuxService.csproj  appsettings.json
src/Win2Mqtt.Service/: Program.cs  Win2Mqtt.Service.csproj  Win2MqttBackgroundService.cs  Win2MqttService.cs  WindowsBackgroundService.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Win2Mqtt.SystemMetrics.Windows/: CpuProcessorTimeSensor.cs  DriveSensor.cs  FreeMemorySensor.cs  MemorySensor.cs  NetworkAvailabilitySensor.cs  NetworkSensor.cs  SensorFactory.cs  ServiceCollectionExtensions.cs  SystemMetricsCollector.cs  TimestampSensor.cs  Win2Mqtt.SystemMetrics.Windows.csproj
src/Win2Mqtt.WindowsService/: Program.cs  Win2Mqtt.App.csproj  Win2Mqtt.WindowsService.csproj  WindowsBackgroundService.cs  WindowsServiceInstaller.cs  appsettings.json
src/mqttclient/: App.config  Constants.cs  ContainerConfig.cs  FrmMqttMain.Designer.cs  FrmMqttMain.cs  FrmOptions.Designer.cs  FrmOptions.cs  ILogger.cs  IToastMessage.cs  Logger.cs  MainFormContainer.cs  MqttSettings.cs  MqttTrigger.cs  Program.cs  README.md  ToastMessage.cs  Win2Mqtt.Client.csproj  description.txt  mqttclient.csproj
(+159 files in other folders)
