<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
	  <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Win2Mqtt</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <LanguageVersion>latest</LanguageVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <Version>9.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>