<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Win2Mqtt.Service-1b9a5605-98fc-4784-bb9d-1b6a3ef40c18</UserSecretsId>
	<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
	  <OutputType>exe</OutputType>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0-*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win10MqttLibrary\Win2Mqtt.Common.csproj" />
    <ProjectReference Include="..\Win2Mqtt.Infra\Win2Mqtt.Infra.csproj" />
  </ItemGroup>
</Project>
