<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LanguageVersion>latest</LanguageVersion>
        <RootNamespace>Win2Mqtt</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>