<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win10MqttLibrary\Win2Mqtt.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
		<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mqtt\" />
	</ItemGroup>
</Project>
