<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win10MqttLibrary\Win2Mqtt.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="MQTTnet" Version="4.2.1.781" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />

	</ItemGroup>
</Project>
