<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>mqtticon-large_400x400.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Win2Mqtt.Client.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.md" />
    <Content Include="mqtticon-large_400x400.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win10MqttLibrary\Win2Mqtt.Common.csproj" />
    <ProjectReference Include="..\Win10SensorLibrary\Win2Mqtt.Sensors.csproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Autofac">
      <Version>8.0.0</Version>
    </PackageReference>

    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />

    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="M2Mqtt">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <Version>8.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>