<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows8.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>exe</OutputType>
        <AssemblyName>win2mqtt</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows8.0'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Release-Windows'">true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows8.0' ">
        <PackageReference Include="CliWrap" Version="3.8.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Win2Mqtt.Application\Win2Mqtt.Application.csproj" />
        <ProjectReference Include="..\Win2Mqtt.SystemSensors\Win2Mqtt.SystemSensors.csproj" />
        <ProjectReference Include="..\Win2Mqtt.SystemActions\Win2Mqtt.SystemActions.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows8.0' ">
        <ProjectReference Include="..\Win2Mqtt.SystemSensors.Windows\Win2Mqtt.SystemSensors.Windows.csproj" />
        <ProjectReference Include="..\Win2Mqtt.SystemActions.Windows\Win2Mqtt.SystemActions.Windows.csproj" />
    </ItemGroup>
</Project>