<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Samqtt.Common\Samqtt.Common.csproj" />
    <ProjectReference Include="..\Samqtt.Broker.Mqtt2Net\Samqtt.Broker.MQTTNet.csproj" />
    <ProjectReference Include="..\Samqtt.HomeAssistant\Samqtt.HomeAssistant.csproj" />
  </ItemGroup>

</Project>