<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows8.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>exe</OutputType>
        <AssemblyName>Samqtt</AssemblyName>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows8.0'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile Condition="'$(Configuration.StartsWith(`Release`))'">true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows8.0'">
        <PackageReference Include="CliWrap" Version="3.8.2" />
        <ProjectReference Include="..\Samqtt.SystemSensors.Windows\Samqtt.SystemSensors.Windows.csproj" />
        <ProjectReference Include="..\Samqtt.SystemActions.Windows\Samqtt.SystemActions.Windows.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Samqtt.Application\Samqtt.Application.csproj" />
        <ProjectReference Include="..\Samqtt.SystemSensors\Samqtt.SystemSensors.csproj" />
        <ProjectReference Include="..\Samqtt.SystemActions\Samqtt.SystemActions.csproj" />
    </ItemGroup>

</Project>