<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Speech" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AForge.Controls">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="AForge.Video.DirectShow">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio">
      <Version>3.0.3</Version>
    </PackageReference>
    <PackageReference Include="EMGU.CV">
      <Version>4.9.0.5494</Version>
    </PackageReference>
    <PackageReference Include="Emgu.CV.Bitmap">
      <Version>4.9.0.5494</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <Version>8.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>