<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LanguageVersion>latest</LanguageVersion>
		<RootNamespace>Samqtt</RootNamespace>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
	</ItemGroup>
</Project>