{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JRjLw0UePbkS7nCse5pFN",
      "type": "ellipse",
      "x": 1187,
      "y": 166,
      "width": 245,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 998198778,
      "version": 309,
      "versionNonce": 182748538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "os8s-X-CBHBkjYDlQDoCg"
        },
        {
          "id": "rZW-s97bEBH0UbzyH65ww",
          "type": "arrow"
        },
        {
          "id": "IuKpGRbyPRPNd5F7MarbZ",
          "type": "arrow"
        },
        {
          "id": "7UXyZSyeLgHwSdfU_Qcvy",
          "type": "arrow"
        },
        {
          "id": "WCeFyPeLda6CDnoYLqpYH",
          "type": "arrow"
        }
      ],
      "updated": 1746813025619,
      "link": null,
      "locked": false
    },
    {
      "id": "os8s-X-CBHBkjYDlQDoCg",
      "type": "text",
      "x": 1252.1394672172455,
      "y": 213.57359312880715,
      "width": 114.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 899619066,
      "version": 248,
      "versionNonce": 1441383994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746813025619,
      "link": null,
      "locked": false,
      "text": "Windows PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRjLw0UePbkS7nCse5pFN",
      "originalText": "Windows PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFCydHFsnavWps0Hh3yYG",
      "type": "rectangle",
      "x": 771,
      "y": 160,
      "width": 262,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 316301370,
      "version": 139,
      "versionNonce": 1613592122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kbB3Dphw5q9pqLx4YYL2U"
        },
        {
          "id": "rZW-s97bEBH0UbzyH65ww",
          "type": "arrow"
        },
        {
          "id": "IuKpGRbyPRPNd5F7MarbZ",
          "type": "arrow"
        },
        {
          "id": "7UXyZSyeLgHwSdfU_Qcvy",
          "type": "arrow"
        },
        {
          "id": "WCeFyPeLda6CDnoYLqpYH",
          "type": "arrow"
        },
        {
          "id": "dweCKE8KA37RPfWyJZhpN",
          "type": "arrow"
        },
        {
          "id": "kczJKAYVxx60sVHXLLpXj",
          "type": "arrow"
        },
        {
          "id": "i_pfzu07FkTz6AfpebbdL",
          "type": "arrow"
        },
        {
          "id": "oX-EjKfXn7zdKOuHHiTIg",
          "type": "arrow"
        }
      ],
      "updated": 1746813022246,
      "link": null,
      "locked": false
    },
    {
      "id": "kbB3Dphw5q9pqLx4YYL2U",
      "type": "text",
      "x": 846.9600296020508,
      "y": 210,
      "width": 110.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 976316774,
      "version": 101,
      "versionNonce": 508993274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746813022246,
      "link": null,
      "locked": false,
      "text": "Win2MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFCydHFsnavWps0Hh3yYG",
      "originalText": "Win2MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MO_1huefJ9rFz9PEX2SZ9",
      "type": "line",
      "x": 1009.297681468825,
      "y": 127.10305388371819,
      "width": 66.8939934894662,
      "height": 68.47541177526922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fMG0ST_Z2DjBBVn2yD94M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269074810,
      "version": 1787,
      "versionNonce": 821969082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746813028302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.43266594327392,
          0.3162836571606434
        ],
        [
          10.753644343460214,
          3.4791202287666154
        ],
        [
          10.753644343460214,
          8.223375086175528
        ],
        [
          15.81418285802977,
          11.860637143522371
        ],
        [
          20.558437715438686,
          9.330367886237596
        ],
        [
          24.98640891568714,
          10.911786172040626
        ],
        [
          32.10279120180051,
          22.29799782982213
        ],
        [
          32.419074858961146,
          28.149245487293104
        ],
        [
          27.83296183013247,
          30.837656573158203
        ],
        [
          26.884110858650722,
          36.53076240204896
        ],
        [
          31.944649373220187,
          40.168024459395795
        ],
        [
          32.419074858961146,
          45.07042114538507
        ],
        [
          25.618976230008236,
          57.72176743180893
        ],
        [
          20.716579544019005,
          59.6194693747725
        ],
        [
          15.65604102944945,
          57.24734194606796
        ],
        [
          10.911786172040628,
          60.25203668909369
        ],
        [
          10.595502514879893,
          64.68000788934205
        ],
        [
          8.53965874333608,
          68.47541177526922
        ],
        [
          -8.223375086175622,
          68.47541177526922
        ],
        [
          -12.176920800683018,
          66.10328434656472
        ],
        [
          -12.018778972102696,
          61.517171317736086
        ],
        [
          -17.87002662957386,
          57.247341946068005
        ],
        [
          -21.823572344081256,
          59.6194693747725
        ],
        [
          -25.777118058588655,
          57.87990926038925
        ],
        [
          -33.051642173282346,
          45.861130288286546
        ],
        [
          -33.52606765902322,
          40.4843081165564
        ],
        [
          -28.623670973033985,
          37.00518788778987
        ],
        [
          -28.46552914445375,
          31.31208205889908
        ],
        [
          -31.786507544640045,
          29.098096458774943
        ],
        [
          -34.47491863050505,
          23.879416115625066
        ],
        [
          -26.567827201490175,
          11.228069829201177
        ],
        [
          -22.297997829822133,
          9.488509714817917
        ],
        [
          -17.553742972413122,
          11.702495314942142
        ],
        [
          -11.702495314942146,
          8.855942400496723
        ],
        [
          -12.018778972102696,
          4.111687543087809
        ],
        [
          -9.330367886237596,
          0.47442548574096505
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0i"
    },
    {
      "id": "jq9PdwR9bfaNZETs8qdaS",
      "type": "ellipse",
      "x": 996,
      "y": 148,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fMG0ST_Z2DjBBVn2yD94M"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1154007782,
      "version": 117,
      "versionNonce": 1604983162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746813028302,
      "link": null,
      "locked": false
    },
    {
      "id": "rZW-s97bEBH0UbzyH65ww",
      "type": "arrow",
      "x": 1048.8365193584686,
      "y": 243.32985143791706,
      "width": 135.37606404524536,
      "height": 3.5244692942269182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 165789030,
      "version": 356,
      "versionNonce": 940109562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746813025619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.37606404524536,
          3.5244692942269182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFCydHFsnavWps0Hh3yYG",
        "focus": 0.27430824346949506,
        "gap": 18
      },
      "endBinding": {
        "elementId": "JRjLw0UePbkS7nCse5pFN",
        "focus": -0.3857129159075664,
        "gap": 8.94479127449626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuKpGRbyPRPNd5F7MarbZ",
      "type": "arrow",
      "x": 1047.976124149257,
      "y": 233.17922403852677,
      "width": 131.2390588061121,
      "height": 2.332071310238149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2121662374,
      "version": 314,
      "versionNonce": 96796602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746813025619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.2390588061121,
          2.332071310238149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFCydHFsnavWps0Hh3yYG",
        "focus": 0.1383772930546684,
        "gap": 17
      },
      "endBinding": {
        "elementId": "JRjLw0UePbkS7nCse5pFN",
        "focus": -0.1952158693115529,
        "gap": 9.039083013537935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7UXyZSyeLgHwSdfU_Qcvy",
      "type": "arrow",
      "x": 1048.8365193584686,
      "y": 215.49631405752058,
      "width": 126.4688440536188,
      "height": 1.8396838015674462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1627920122,
      "version": 314,
      "versionNonce": 188807290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746813025619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.4688440536188,
          -1.8396838015674462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFCydHFsnavWps0Hh3yYG",
        "focus": -0.06296289244711839,
        "gap": 18
      },
      "endBinding": {
        "elementId": "JRjLw0UePbkS7nCse5pFN",
        "focus": 0.22643386458227618,
        "gap": 13.621451396137914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCeFyPeLda6CDnoYLqpYH",
      "type": "arrow",
      "x": 1046.2490849416522,
      "y": 191.68067664868232,
      "width": 141.31203743110837,
      "height": 4.513796928758893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1863637094,
      "version": 319,
      "versionNonce": 406837562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746813025619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.31203743110837,
          -4.513796928758893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFCydHFsnavWps0Hh3yYG",
        "focus": -0.37627706854117554,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JRjLw0UePbkS7nCse5pFN",
        "focus": 0.66637703060068,
        "gap": 18.064601137195837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lG3iXkrgzErqQ7IDFeqEH",
      "type": "rectangle",
      "x": 239.81917533068977,
      "y": 85.39269661382113,
      "width": 228.09088591991156,
      "height": 36.4739930187246,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QbFkKmN990h8PHX71-_Ui"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1660479462,
      "version": 460,
      "versionNonce": 1743660966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oX-EjKfXn7zdKOuHHiTIg",
          "type": "arrow"
        },
        {
          "id": "i_pfzu07FkTz6AfpebbdL",
          "type": "arrow"
        },
        {
          "id": "klyCfjuJfj0Mhtqm6E7cS",
          "type": "arrow"
        }
      ],
      "updated": 1746812946869,
      "link": null,
      "locked": false
    },
    {
      "id": "M_v6V36c1qvVecQRIVzr3",
      "type": "line",
      "x": 455.47956119455677,
      "y": 103.51460760518519,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QbFkKmN990h8PHX71-_Ui"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1606290746,
      "version": 359,
      "versionNonce": 1672993786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qpOuDHdB9eZT-atnbaodo",
      "type": "line",
      "x": 426.94184474047256,
      "y": 102.6661762398391,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QbFkKmN990h8PHX71-_Ui"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1408790266,
      "version": 390,
      "versionNonce": 386813114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PFYkMoax7F6XRStWXFtT",
      "type": "line",
      "x": 397.95479557695296,
      "y": 103.14592408797016,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QbFkKmN990h8PHX71-_Ui"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 290486394,
      "version": 397,
      "versionNonce": 729311718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1L81HbzGgjZ-EuUe1rI5R",
      "type": "line",
      "x": 340.78300192349474,
      "y": 103.32158900989772,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QbFkKmN990h8PHX71-_Ui"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1951670778,
      "version": 415,
      "versionNonce": 534291834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sv_CxVWANdhVIblsEHYLg",
      "type": "line",
      "x": 283.6014322295804,
      "y": 103.59847287147082,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QbFkKmN990h8PHX71-_Ui"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 2124114810,
      "version": 463,
      "versionNonce": 2002380346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3kZ3Uvt4pxxnGz-yGLKgA",
      "type": "line",
      "x": 310.5978329980202,
      "y": 102.78364994847715,
      "width": 32.36424732647394,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QbFkKmN990h8PHX71-_Ui"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1832164966,
      "version": 358,
      "versionNonce": 1987383034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.36424732647394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LRfAmrzeo2ApvyXlTFF6",
      "type": "line",
      "x": 369.81229582006847,
      "y": 103.31726292149106,
      "width": 36.987711230255925,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QbFkKmN990h8PHX71-_Ui"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1015894586,
      "version": 351,
      "versionNonce": 72775546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.987711230255925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B4VdWGzIFQ26vqpECAqYE",
      "type": "rectangle",
      "x": 238.8191753306911,
      "y": 157.39269661382122,
      "width": 228.09088591991156,
      "height": 36.4739930187246,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if8ihODC3h0nXBnRAxZOu"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 414957158,
      "version": 492,
      "versionNonce": 472305722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_pfzu07FkTz6AfpebbdL",
          "type": "arrow"
        },
        {
          "id": "oX-EjKfXn7zdKOuHHiTIg",
          "type": "arrow"
        },
        {
          "id": "cM24tahaLP3J6v9n4rIoi",
          "type": "arrow"
        }
      ],
      "updated": 1746812957205,
      "link": null,
      "locked": false
    },
    {
      "id": "gC1XpzyJdpvODTvkjjofk",
      "type": "line",
      "x": 454.71961896621644,
      "y": 175.52925297818462,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if8ihODC3h0nXBnRAxZOu"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 482541990,
      "version": 391,
      "versionNonce": 1965365370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CI5--Of4cKZH8XBa08Rw8",
      "type": "line",
      "x": 426.1016864020084,
      "y": 175.2629748489338,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if8ihODC3h0nXBnRAxZOu"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 2105531622,
      "version": 415,
      "versionNonce": 724167290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cFXV1wqv7vjrI-pszDn3s",
      "type": "line",
      "x": 397.2366747540531,
      "y": 174.77977142685614,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if8ihODC3h0nXBnRAxZOu"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1082085414,
      "version": 428,
      "versionNonce": 1916439354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RV7aXA4viDsKbr7vrhET4",
      "type": "line",
      "x": 340.11718307167337,
      "y": 175.43267933718482,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if8ihODC3h0nXBnRAxZOu"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 833510246,
      "version": 440,
      "versionNonce": 2012812282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I4uqlsFtL0zeiy57sve4O",
      "type": "line",
      "x": 282.3060495679142,
      "y": 175.06903557704575,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if8ihODC3h0nXBnRAxZOu"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 391773862,
      "version": 495,
      "versionNonce": 1889532218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWA8vqSUSLoioaCwjjpjx",
      "type": "line",
      "x": 310.27470773122076,
      "y": 175.56952034394004,
      "width": 32.36424732647394,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if8ihODC3h0nXBnRAxZOu"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1714371046,
      "version": 383,
      "versionNonce": 254532986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.36424732647394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mGbq5R3nxvH45YECXWUhI",
      "type": "line",
      "x": 369.18801532944383,
      "y": 175.55268717497543,
      "width": 36.987711230255925,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "if8ihODC3h0nXBnRAxZOu"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1966804262,
      "version": 383,
      "versionNonce": 126230074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.987711230255925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pL8wscw1tNlIcSQJmcNoN",
      "type": "rectangle",
      "x": 242.81917533069407,
      "y": 303.39269661382093,
      "width": 228.09088591991156,
      "height": 36.4739930187246,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoANwuMg_C04161sxaYof"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1242749946,
      "version": 510,
      "versionNonce": 2137248378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dweCKE8KA37RPfWyJZhpN",
          "type": "arrow"
        },
        {
          "id": "kczJKAYVxx60sVHXLLpXj",
          "type": "arrow"
        },
        {
          "id": "odm-GzDJaa6tUoYCf0YaX",
          "type": "arrow"
        }
      ],
      "updated": 1746812984899,
      "link": null,
      "locked": false
    },
    {
      "id": "hQ4DqIdY0GxZbP7y47GBk",
      "type": "line",
      "x": 458.6130018881332,
      "y": 321.67858813325614,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoANwuMg_C04161sxaYof"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2047429818,
      "version": 403,
      "versionNonce": 77833190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JhteHZEW2z_xLG1NnqeWA",
      "type": "line",
      "x": 429.8881458099722,
      "y": 320.91512616515445,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoANwuMg_C04161sxaYof"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1802741114,
      "version": 433,
      "versionNonce": 1290809658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PI9uuX3LMBgV-YbsUFPFv",
      "type": "line",
      "x": 400.94702167327273,
      "y": 321.17167580600625,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoANwuMg_C04161sxaYof"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 395634234,
      "version": 446,
      "versionNonce": 2030696954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zUm6ooSYUeYjuoZB7j78B",
      "type": "line",
      "x": 344.1321735844559,
      "y": 321.2956503390806,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoANwuMg_C04161sxaYof"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1464864506,
      "version": 459,
      "versionNonce": 1569863462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l5Pe5umGFN2LkzASWXOg9",
      "type": "line",
      "x": 286.35608838938475,
      "y": 320.9308332521642,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoANwuMg_C04161sxaYof"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1864900538,
      "version": 506,
      "versionNonce": 29049722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kYbIvhVcl6mHsQaikWF6a",
      "type": "line",
      "x": 313.5145074506858,
      "y": 321.83766134709333,
      "width": 32.36424732647394,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoANwuMg_C04161sxaYof"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 457185402,
      "version": 401,
      "versionNonce": 2134426682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.36424732647394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uckjklrCFccQ7ry-EsBBf",
      "type": "line",
      "x": 372.0306149165024,
      "y": 321.69974355453934,
      "width": 36.987711230255925,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GoANwuMg_C04161sxaYof"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 458946874,
      "version": 401,
      "versionNonce": 449326330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.987711230255925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1As0FEPCpeCbKW2ZPJjON",
      "type": "rectangle",
      "x": 238.81917533069225,
      "y": 227.39269661382082,
      "width": 228.09088591991156,
      "height": 36.4739930187246,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnENMe-qBk1MUAJId7YQc"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 214658982,
      "version": 486,
      "versionNonce": 767108966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kczJKAYVxx60sVHXLLpXj",
          "type": "arrow"
        },
        {
          "id": "dweCKE8KA37RPfWyJZhpN",
          "type": "arrow"
        },
        {
          "id": "pz4TUHiEEQKG-C6Rec5rr",
          "type": "arrow"
        }
      ],
      "updated": 1746812967916,
      "link": null,
      "locked": false
    },
    {
      "id": "ah7pPg0YvJAOKb3lww2cR",
      "type": "line",
      "x": 454.5813274763053,
      "y": 246.0239638310707,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnENMe-qBk1MUAJId7YQc"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1850378982,
      "version": 385,
      "versionNonce": 52431738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I3mYcjPo2lPp_fSgk_Hp1",
      "type": "line",
      "x": 425.59825225745,
      "y": 245.07831712860977,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnENMe-qBk1MUAJId7YQc"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1606696486,
      "version": 410,
      "versionNonce": 1706524902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tX_kItF5kc1ykUd3H_TTV",
      "type": "line",
      "x": 396.691194432148,
      "y": 245.55118107331504,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnENMe-qBk1MUAJId7YQc"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 908429670,
      "version": 422,
      "versionNonce": 795529402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mM0TEoj0JJDJ1bi5lI8e3",
      "type": "line",
      "x": 339.62578996937657,
      "y": 245.37838422004182,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnENMe-qBk1MUAJId7YQc"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 549153958,
      "version": 434,
      "versionNonce": 33859962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CDQcxA_3SGSnmKBlTRHdO",
      "type": "line",
      "x": 282.92700914808484,
      "y": 245.38951708549547,
      "width": 36.4739930187246,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnENMe-qBk1MUAJId7YQc"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1563617254,
      "version": 489,
      "versionNonce": 147098682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.4739930187246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QsEmJxm9zgcq3yR2SzsIj",
      "type": "line",
      "x": 309.659229966532,
      "y": 245.73348334364846,
      "width": 32.36424732647394,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnENMe-qBk1MUAJId7YQc"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1805187878,
      "version": 378,
      "versionNonce": 592248678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.36424732647394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CTD6SfPON-U9d9FX1n2R",
      "type": "line",
      "x": 369.3523561172177,
      "y": 245.9503076992437,
      "width": 36.987711230255925,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnENMe-qBk1MUAJId7YQc"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1113237094,
      "version": 377,
      "versionNonce": 1973920698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812610340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.987711230255925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QfV8r9r6zDn0SObcGyBOR",
      "type": "rectangle",
      "x": 191,
      "y": 68,
      "width": 352,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": {
        "type": 3
      },
      "seed": 2090516198,
      "version": 440,
      "versionNonce": 993225018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_u_qiTWlkWI1iFBEFrPW"
        },
        {
          "id": "oX-EjKfXn7zdKOuHHiTIg",
          "type": "arrow"
        }
      ],
      "updated": 1746812668032,
      "link": null,
      "locked": false
    },
    {
      "id": "V_u_qiTWlkWI1iFBEFrPW",
      "type": "text",
      "x": 334.52001190185547,
      "y": 376,
      "width": 64.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 736002726,
      "version": 318,
      "versionNonce": 707146234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812668032,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "QfV8r9r6zDn0SObcGyBOR",
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dweCKE8KA37RPfWyJZhpN",
      "type": "arrow",
      "x": 763.1754324785201,
      "y": 246.85041686255892,
      "width": 292.60679104313965,
      "height": 13.959934825261143,
      "angle": 6.279715679705295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 31429114,
      "version": 550,
      "versionNonce": 833749690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_Du8xIf0HCiXOuIF9Fv7"
        }
      ],
      "updated": 1746813022246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.1842845978416,
          13.959934825261143
        ],
        [
          -292.60679104313965,
          11.269806322501978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFCydHFsnavWps0Hh3yYG",
        "focus": -0.1525029004995639,
        "gap": 8.812537832339217
      },
      "endBinding": {
        "elementId": "1As0FEPCpeCbKW2ZPJjON",
        "focus": 0.5450841153400294,
        "gap": 4.070795237009634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_Du8xIf0HCiXOuIF9Fv7",
      "type": "text",
      "x": 485.61479891317083,
      "y": 351.36178705329775,
      "width": 32.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 2127320806,
      "version": 6,
      "versionNonce": 1847198138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812572535,
      "link": null,
      "locked": false,
      "text": "pub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dweCKE8KA37RPfWyJZhpN",
      "originalText": "pub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kczJKAYVxx60sVHXLLpXj",
      "type": "arrow",
      "x": 773.0149078390479,
      "y": 285.40204672342173,
      "width": 293.15064648647905,
      "height": 40.59795327657827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1598413178,
      "version": 527,
      "versionNonce": 1486199674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_IjgjEprscDKhz7OgVq7"
        }
      ],
      "updated": 1746813022247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.01490783904785,
          40.59795327657827
        ],
        [
          -293.15064648647905,
          38.59930322586786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFCydHFsnavWps0Hh3yYG",
        "focus": -0.37685262281432147,
        "gap": 11
      },
      "endBinding": {
        "elementId": "pL8wscw1tNlIcSQJmcNoN",
        "focus": 0.0058601626978538116,
        "gap": 9.173071714836226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_IjgjEprscDKhz7OgVq7",
      "type": "text",
      "x": 533.6000137329102,
      "y": 351.5,
      "width": 32.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": null,
      "seed": 58364134,
      "version": 5,
      "versionNonce": 1678065958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812487690,
      "link": null,
      "locked": false,
      "text": "pub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kczJKAYVxx60sVHXLLpXj",
      "originalText": "pub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_pfzu07FkTz6AfpebbdL",
      "type": "arrow",
      "x": 355.3701127895645,
      "y": 122.03161207494036,
      "width": 408.7692980466659,
      "height": 34.627676521314825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 112477626,
      "version": 660,
      "versionNonce": 956832826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qp_-NrmkL3Gkz13XQxJvM"
        }
      ],
      "updated": 1746813022247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.6298872104355,
          12.968387925059531
        ],
        [
          408.7692980466659,
          34.627676521314825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lG3iXkrgzErqQ7IDFeqEH",
        "focus": 0.8016471387854633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HFCydHFsnavWps0Hh3yYG",
        "focus": 0.34811731793600786,
        "gap": 19.24831874852589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qp_-NrmkL3Gkz13XQxJvM",
      "type": "text",
      "x": 440.5400161743164,
      "y": 364.5,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 718195430,
      "version": 5,
      "versionNonce": 225786662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812490960,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_pfzu07FkTz6AfpebbdL",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oX-EjKfXn7zdKOuHHiTIg",
      "type": "arrow",
      "x": 460.4112329641654,
      "y": 194.3381873212723,
      "width": 294.5956141694355,
      "height": 16.76341336493985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1320448742,
      "version": 613,
      "versionNonce": 283935994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJngGsbpgcDPA7wlbgQec"
        }
      ],
      "updated": 1746813022247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.58876703583462,
          14.661812678727927
        ],
        [
          294.5956141694355,
          16.76341336493985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4VdWGzIFQ26vqpECAqYE",
        "focus": 0.44216431231766506,
        "gap": 2.6737031311700434
      },
      "endBinding": {
        "elementId": "HFCydHFsnavWps0Hh3yYG",
        "focus": 0.11179389079554418,
        "gap": 18.18230431680138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJngGsbpgcDPA7wlbgQec",
      "type": "text",
      "x": 388.5400161743164,
      "y": 388.5,
      "width": 32.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1867206138,
      "version": 5,
      "versionNonce": 1222201786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812493612,
      "link": null,
      "locked": false,
      "text": "sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oX-EjKfXn7zdKOuHHiTIg",
      "originalText": "sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ikD9jETnPX8w0RC5GiN9",
      "type": "diamond",
      "x": 443,
      "y": 95,
      "width": 16.82547999999997,
      "height": 14.411046999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 776879590,
      "version": 134,
      "versionNonce": 440410938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812701435,
      "link": null,
      "locked": false
    },
    {
      "id": "q6v9vLiPb00cRLdmhOm4L",
      "type": "diamond",
      "x": 420,
      "y": 96,
      "width": 16.82547999999997,
      "height": 14.411046999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1431349414,
      "version": 153,
      "versionNonce": 1471087162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812705088,
      "link": null,
      "locked": false
    },
    {
      "id": "QYI-E5aGwGDxPKtDPweLB",
      "type": "diamond",
      "x": 390,
      "y": 96,
      "width": 16.82547999999997,
      "height": 14.411046999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1602820518,
      "version": 176,
      "versionNonce": 1036579898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812711094,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZgRRB6D9SOPkeFijmYsX",
      "type": "diamond",
      "x": 446,
      "y": 170,
      "width": 16.82547999999997,
      "height": 14.411046999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1791592358,
      "version": 207,
      "versionNonce": 479693882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812714952,
      "link": null,
      "locked": false
    },
    {
      "id": "BEwXYSS-eTMMBeM5fFGmJ",
      "type": "diamond",
      "x": 246,
      "y": 241,
      "width": 16.82547999999997,
      "height": 14.411046999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 649293734,
      "version": 256,
      "versionNonce": 143796666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812718169,
      "link": null,
      "locked": false
    },
    {
      "id": "-e6SWK9Yp7PHo2xJ26ZIj",
      "type": "diamond",
      "x": 270,
      "y": 239,
      "width": 16.82547999999997,
      "height": 14.411046999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 2097014118,
      "version": 278,
      "versionNonce": 862821306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812724160,
      "link": null,
      "locked": false
    },
    {
      "id": "1o8NXdvgbVifvVwpEG6fr",
      "type": "diamond",
      "x": 246,
      "y": 316,
      "width": 16.82547999999997,
      "height": 14.411046999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1476331558,
      "version": 314,
      "versionNonce": 651892518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "odm-GzDJaa6tUoYCf0YaX",
          "type": "arrow"
        }
      ],
      "updated": 1746812979254,
      "link": null,
      "locked": false
    },
    {
      "id": "4oiRZRcC_HJcI1-LGtD1r",
      "type": "diamond",
      "x": -76,
      "y": 140,
      "width": 95,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTQdkBTmDl49AxEhYTYLY"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 663367482,
      "version": 197,
      "versionNonce": 320881210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klyCfjuJfj0Mhtqm6E7cS",
          "type": "arrow"
        }
      ],
      "updated": 1746812991414,
      "link": null,
      "locked": false
    },
    {
      "id": "VDP9cRM3dTXNN9DKdr2-X",
      "type": "rectangle",
      "x": -75,
      "y": 189,
      "width": 93,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTQdkBTmDl49AxEhYTYLY"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1163170470,
      "version": 197,
      "versionNonce": 210533306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klyCfjuJfj0Mhtqm6E7cS",
          "type": "arrow"
        },
        {
          "id": "cM24tahaLP3J6v9n4rIoi",
          "type": "arrow"
        },
        {
          "id": "pz4TUHiEEQKG-C6Rec5rr",
          "type": "arrow"
        },
        {
          "id": "odm-GzDJaa6tUoYCf0YaX",
          "type": "arrow"
        }
      ],
      "updated": 1746812991414,
      "link": null,
      "locked": false
    },
    {
      "id": "kSig1GNgLC7EozwGIQnnj",
      "type": "line",
      "x": -30,
      "y": 245,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTQdkBTmDl49AxEhYTYLY"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1373079654,
      "version": 153,
      "versionNonce": 991678138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dL8cQLbpctzZhzF9xFDca",
      "type": "line",
      "x": -30,
      "y": 221,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTQdkBTmDl49AxEhYTYLY"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1404570406,
      "version": 113,
      "versionNonce": 719710074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zHozb8of5lbEvtGB4FroY",
      "type": "line",
      "x": -30,
      "y": 237,
      "width": 28,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTQdkBTmDl49AxEhYTYLY"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 678217786,
      "version": 121,
      "versionNonce": 1936648250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rqFtDgFnWSpCqj973uJuh",
      "type": "ellipse",
      "x": -37,
      "y": 167,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTQdkBTmDl49AxEhYTYLY"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1549351782,
      "version": 120,
      "versionNonce": 1822019834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false
    },
    {
      "id": "w_uQlYm0bs7HyXxaRewhA",
      "type": "ellipse",
      "x": -7,
      "y": 198,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTQdkBTmDl49AxEhYTYLY"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1524183270,
      "version": 143,
      "versionNonce": 2045354426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false
    },
    {
      "id": "9t0l344ojSyLfa8_RlJpi",
      "type": "ellipse",
      "x": -67,
      "y": 214,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zTQdkBTmDl49AxEhYTYLY"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1055383270,
      "version": 178,
      "versionNonce": 377576058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false
    },
    {
      "id": "dqbHfhBap9sBuUBAo3fda",
      "type": "text",
      "x": -76,
      "y": 255,
      "width": 102.59988403320311,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1108295738,
      "version": 187,
      "versionNonce": 1700559546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746813003325,
      "link": null,
      "locked": false,
      "text": "Home\nAssistant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Assistant",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "klyCfjuJfj0Mhtqm6E7cS",
      "type": "arrow",
      "x": 7.491550776828902,
      "y": 166.29916262140378,
      "width": 226.56557814972808,
      "height": 44.3080940765539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 215604538,
      "version": 182,
      "versionNonce": 17820410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.50844922317108,
          -43.29916262140378
        ],
        [
          226.56557814972808,
          -44.3080940765539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4oiRZRcC_HJcI1-LGtD1r",
        "focus": -0.13654618473895558,
        "gap": 9.192388155425117
      },
      "endBinding": {
        "elementId": "lG3iXkrgzErqQ7IDFeqEH",
        "focus": -0.8989944648378484,
        "gap": 8.819175330689859
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cM24tahaLP3J6v9n4rIoi",
      "type": "arrow",
      "x": 28,
      "y": 205.54606339819279,
      "width": 207.17702620006185,
      "height": 20.546063398192786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 2145443386,
      "version": 94,
      "versionNonce": 1136194682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -20.546063398192786
        ],
        [
          207.17702620006185,
          -18.187322435674588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDP9cRM3dTXNN9DKdr2-X",
        "focus": -0.03669909426366936,
        "gap": 10
      },
      "endBinding": {
        "elementId": "B4VdWGzIFQ26vqpECAqYE",
        "focus": -0.6921918108152065,
        "gap": 3.8191753306911096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pz4TUHiEEQKG-C6Rec5rr",
      "type": "arrow",
      "x": 229.24259212158057,
      "y": 242.120452078462,
      "width": 205.24259212158057,
      "height": 13.558037778171297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1589188198,
      "version": 68,
      "versionNonce": 2019054906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.24259212158057,
          -13.558037778171297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1As0FEPCpeCbKW2ZPJjON",
        "focus": -0.17973956540243063,
        "gap": 9.819175330692246
      },
      "endBinding": {
        "elementId": "VDP9cRM3dTXNN9DKdr2-X",
        "focus": 0.22365137262430315,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "odm-GzDJaa6tUoYCf0YaX",
      "type": "arrow",
      "x": 229.3172587973209,
      "y": 309.30431932990524,
      "width": 201.3172587973209,
      "height": 64.69987321427053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1234220090,
      "version": 266,
      "versionNonce": 1271766522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746812991414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.3172587973209,
          -8.30431932990524
        ],
        [
          -201.3172587973209,
          -64.69987321427053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pL8wscw1tNlIcSQJmcNoN",
        "focus": 0.029897721549206273,
        "gap": 13.921739516471938
      },
      "endBinding": {
        "elementId": "VDP9cRM3dTXNN9DKdr2-X",
        "focus": -0.049532195927352085,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}